# BookLibrarySys

./: HELP.md  pom.xml
src/main/java/com/example/demo/Dao/entity/: Book.java  BookBuyOrderNumber.java  BookBuyRecord.java  BookInventory.java  BookOrder.java  BookSelling.java  BookShelf.java  Category.java  Customer.java  CustomerBookOrder.java  User.java
src/main/java/com/example/demo/conf/: MyWebConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  Result.java  SpringSecurityConfig.java
src/main/java/com/example/demo/controller/: BookInventoryController.java  BookOrderController.java  BookSellingController.java  BookshelfController.java  LibraryController.java  UserController.java
src/main/java/com/example/demo/mapper/auto/: BookBuyOrderNumberMapper.java  BookBuyRecordMapper.java  BookInventoryMapper.java  BookMapper.java  BookOrderMapper.java  BookSellingMapper.java  BookShelfMapper.java  CategoryMapper.java  CustomerBookOrderMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/com/example/demo/response/: ResponseResult.java
src/main/java/com/example/demo/result/: Result1.java  ResultCode.java  ResultFactory.java
src/main/java/com/example/demo/service/: BookInventoryService.java  BookOrderService.java  BookSellingService.java  BookService.java  BookShelfService.java  CategoryService.java  LoginService.java  PersonInfoService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BookInventoryServiceImpl.java  BookOrderServiceImpl.java  BookSellingSerivceImpl.java  LoginServiceImpl.java  PersonInfoServiceImpl.java
src/main/java/com/example/demo/utils/: Constants.java  JWTUtil.java  RedisUtil.java  StringUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
